# gradle-nexus-plugin

./: local.properties
TestApplication/: build.gradle  settings.gradle
TestApplication/androidapp/src/main/: AndroidManifest.xml
TestApplication/androidlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/org/gradle/api/plugins/nexus/: AbstractIntegrationTest.groovy
src/integTest/groovy/org/gradle/api/plugins/nexus/android/: AbstractAndroidIntegrationTest.groovy  generation_keystore_log.txt  gradle_nexus_plugin_android_test.keystore
src/integTest/groovy/org/gradle/api/plugins/nexus/android/helper/: AndroidBuildGradleBuilderInterface.groovy  AndroidGradlePluginVersion.groovy  AndroidProjectSettings.groovy
src/integTest/groovy/org/gradle/api/plugins/nexus/android/helper/builder/: AndroidBuildGradleBuilderBase.groovy  AndroidBuildGradleBuilderFeatureApplicationId.groovy
src/integTest/groovy/org/gradle/api/plugins/nexus/android/singleproject/: SingleAndroidApplicationProjectArtifactIntegrationTest.groovy  SingleAndroidApplicationProjectBuildIntegrationTest.groovy
